gerikaim/test-actions/.github/actions/check-directory-changes/action.yaml
  name: 'Project Regexes'
  description: 'Creates a github output based on file changes for other jobs to conditionally check'
  inputs:
    regexes:
      description: 'Regexes to match project to file paths'
      required: true
  outputs:
    is_changed:
      description: 'boolean value describing if regexes match files changed in PR'
      value: ${{ steps.check-changes.outputs.is_changed }}

  runs:
    using: "composite"
    steps:
      - uses: actions/checkout@v4
      - name: Match regex and create env variable
        shell: bash
        id: check-changes
        run: |
          read -ra REGEXES <<< "${{ inputs.regexes }}"
                   
          if [[ "${{ github.event_name }}" == "pull_request" ]]; then
            base_sha=${{ github.event.pull_request.base.sha }}
          else
            base_sha='main'
          fi
          
          git fetch origin $base_sha
          files=$(git diff --name-only $base_sha ${{ github.sha }})
          
          echo -e "Changed files:\n"
          echo -e "$files\n"

          is_changed='false'
          
          for file in $files; do
            for regex in "${REGEXES[@]}"; do
              if [[ $file =~ $regex ]]; then
                echo -e "Found match\n"
                is_changed='true'
              fi
            done
          done

          echo "::set-output name=is_changed::$is_changed"
          exit 0

gerikaim/test-actions/.github/workflows/main.yaml
- uses: ./.github/actions/check-directory-changes
  id: check-sim
  with:
    regexes: "^sim/.* ^shared/.* ^.github/.*"

gerikaim/test-actions/.github/workflows/main.yaml
- uses: ./.github/actions/check-directory-changes
  id: check-ui
  with:
    regexes: "^ui/.* ^shared/.* ^.github/.*"

gerikaim/test-actions/.github/workflows/main.yaml
- uses: ./.github/actions/check-directory-changes
  with:
    regexes: "^ai/.* ^shared/.* ^.github/.*"